name=SClb_Arduino_DMXEthernet
version=1.0.0
author=statu
maintainer=statu
sentence=SClb_Arduino_DMXEthernet Library
paragraph=
category=Uncategorized
url=https://github/SClb_Arduino_DMXEthernet
architectures=*